torchvision
https://download.pytorch.org/whl/torch_stable.html

ssh:
ssh-keygen -t rsa -P ''
~/.ssh# cat ~/.ssh/id_rsa.pub  >> ~/.ssh/authorized_keys
chmod 0600 ~/.ssh/authorized_keys
~/.ssh# ssh-copy-id -i ~/.ssh/id_rsa.pub yyk@master


########################################################
报错Offending key for IP in /root/.ssh/known_hosts:28 

# sed -i '28d' /root/.ssh/known_host



在命令终端输入

1.cat /etc/issue （简单）

2.cat /etc/lsb-release（具体）

3.uname -a（内核）



sudo uapdate-grub
**硬盘信息
cat /sys/block/sda/device/model


encoding='bytes', allow_pickle=True
*****************************************************************************



numpy
pandas
pyqt5
keras
tensorflow==1.14.1（CPU）
tensorboard
pytorch
matplotlib
opencv ( opencv-python,opencv-contrib-python)

labelme
labelimg
scikit-image（图像处理）
librosa（音频提取）
nltk（自然语言处理） 


************************************************************************
ubuntu18.04 命令
************************************************************************

1. 安装labelme:
sudo apt-get install python-qt4 pyqt4-dev-tools
sudo pip3 install labelme  # python2 works


2. 遇到被锁问题
sudo rm /var/lib/dpkg/lock 解锁,或者直接删除 sudo rm /var/lib/dpkg/lock-frontend

3. 更新软件
sudo  apt-get  update  更新下载资源
sudo  apt-get   upgrade 对系统中的软件都更新升级

gnome-system-monitor  任务管理器

ffplay -autoexit 1.mp4  播放mp4文件

4. 通用删除语法
(1)sudo apt-get remove <package name> && sudo apt-get autoremove
(2)dpkg --list //列出已安装的软件
(3)sudo apt-get remove virtualbox && sudo apt-get autoremove

5. 通过dpkg -l|grep name 查找软件包名
执行sudo dpkg -r 软件包名  卸载相应软件，另通过apt-get方式安装的软件还可以使用apt-get remove 软件1 软件2来卸载

6.安装python3.7并更改默认指向
  步骤1：查看python命令指向

  ls -l /usr/bin | grep python

  步骤2：删除原有链接

  rm /usr/bin/python 

  步骤3：建立新链接

  ln -s /usr/bin/python3.4 /usr/bin/python


7. virtualenv wrapper

  (1)创建新的虚拟环境
  mkvirtualenv  mycrm

  (2)切换多个虚拟环境
  workon  虚拟环境的名字,可以tab键自动补全,补全后能查看有哪些虚拟环境

  (3)列出所有虚拟环境的目录
  ls virtualenv

  (4)进入当前激活的虚拟环境的目录
  cd virtualenv
  (5)退出虚拟环境
  deactivate

8. 安装pip3

	快速安装pip3
	linux安装pip3总是出各种玄学问题，使用apt安装基本很难成功。

	经过不断踩坑终于发现了快速安装pip3的方法：终极方法，两行命令搞定

	wget https://bootstrap.pypa.io/get-pip.py
	sudo python3 get-pip.py
	pip3 -V

	出现了ModuleNotFoundError: No module named 'pip’这个错误。
	查询了网上之后发现，这个错误可以通过两行简单的cmd命令行语句进行改正修复。
	理论上也可以用来安装pip（未测试）

	python -m ensurepip
	python -m pip install --upgrade pip

9.  更新python3.7后出现ModuleNotFoundError: No module named 'apt_pkg'错误

原因：

把python3.6升级到python3.7后出现了python apt 的一个混乱


解决：

   (1)先将原来的python apt模块进行删除

   sudo apt-get remove --purge python-apt
   (2)安装修复python-apt

   sudo apt-get install -f -y python-apt
   (3)进入文件层

   cd /usr/lib/python3/dist-packages/
   (4)复制

   sudo cp apt_pkg.cpython-36m-x86_64-linux-gnu.so apt_pkg.cpython-37m-x86_64-linux-gnu.so

10. 虚拟环境的使用
  （1）创建虚拟环境

	mkvirtualenv env_name # env_name为所创建虚拟环境的名字（创建虚拟环境需联网）
  （2）创建指定版本的虚拟环境

	mkvirtualenv -p /usr/bin/python3.6 env_name # 需找到自己电脑中python的路径
	mkvirtualenv -p /usr/bin/python2.7 env_name
  （3）运行虚拟环境

	workon env_name
    （4）显示所有虚拟环境

        workon + 两次tab键
  （5）退出虚拟环境

        deactivate
  （6）删除虚拟环境

        rmvirtualenv env_name


11. ubuntu 终端无法打开（输入gnome-terminal 查看出现的终端错误）

    1）错误一：No module named "apt_pkg"，解决如下

    sudo apt-get remove --purge python-apt

    sudo apt-get install python-apt -f 

    cd /usr/lib/python3/dist-packages/

    sudo cp apt_pkg.cpython-35m-x86_64-linux-gnu.so apt_pkg.cpython-36m-x86_64-linux-gnu.so



    2）错误二：ImportError: cannot import name '_gi'

    cd /usr/lib/python3/dist-packages/gi/

    sudo cp _gi.cpython-35m-x86_64-linux-gnu.so _gi.cpython-36m-x86_64-linux-gnu.so

    sudo cp _gi_cairo.cpython-35m-x86_64-linux-gnu.so _gi_cairo.cpython-36m-x86_64-linux-gnu.so



12. ubuntu下设置Sublime的python虚拟环境

	Tools->Build System->New Build System,

	{
	 "cmd": ["/Users/py503/venvs/scrapy_env/bin/python3.7(python的安装位置，包括虚拟位置)", "-u", "$file"],
	 "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	 "selector": "source.python"
	}

13. 分配GPU

config = ConfigProto()
config.gpu_options.allow_growth = True
session = InteractiveSession(config=config)

**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************

pip install matplotlib -i https://pypi.tuna.tsinghua.edu.cn/simple
http://mirror.tuna.tsinghua.edu.cn/

pip install labelimg -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install keras -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install pytorch -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install labelimg -i http://pypi.douban.com/simple/

pip install opencv-contrib-python -i https://pypi.tuna.tsinghua.edu.cn/simple
sift = cv2.xfeatures2d.SIFT_create()

pip install Graphviz -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install tensorflow_gpu==1.14.1 -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install pygal_maps_world -i https://pypi.tuna.tsinghua.edu.cn/simple

配置环境
nvcc -V              查看cuda安装情况版本
where ipython   查看当前python 的安装位置
import tensorflow as tf     导入tf
tf.test.is_gpu_available      测试gpu是否可用

深度学习目标分割模型：
Mask RCNN
FCN--pspnet
Unet
FCN     tensorflow  公开数据集>3个 （对比数据集）  证明模型的优势，Ubuntu双系统

遥感图像的分类   地表

深度学习目标识别模型：
RCNN系列：fast-rcnn、faster-rcnn
SSD
YOLO(V1,V2,V3)


*****************************************************************************


numpy==1.18
pandas
pyqt5
PyQtWebEngine
keras==2.2.5
tensorflow==1.14.1（CPU）/2.0.2
tensorboard
pytorch
matplotlib
opencv ( opencv-python,opencv-contrib-python)

labelme
labelimg
scikit-image（图像处理）
librosa（音频提取）
nltk（自然语言处理） 
在命令终端输入
scipy

cython
cffi
opencv-python
scipy
msgpack
easydict
matplotlib
pyyaml
tensorboardX

imutils  是整合了opencv、numpy和matplotlib的相关操作的一个python工具包，
主要是用来进行图形图像的处理等等，后又加入了针对视频的处理等。

imageio  Python已经将imread方法封装在了imageio模块当中

###jupyter notebook的kernel error的问题
jupyter notebook    python -m ipykernel install --user


1.cat /etc/issue （简单）

2.cat /etc/lsb-release（具体）

3.uname -a（内核）



sudo apt-get install libhdf5-dev

sudo apt-get install python-h5py



sudo apt install virtualenv
sudo apt-get install virtualenvwrapper
source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
mkvirtualenv 项目名称
workon   虚拟环境名字
workon + 两次tab键


conda list 查看安装了哪些包
conda info --envs
conda env list 或 conda info -e 查看当前存在哪些虚拟环境
conda update conda 检查更新当前conda
conda create -n your_env_name python=X.X（2.7、3.6等)命令创建python版本为X.X、名字
conda remove -n your_env_name(虚拟环境名称) --all删除环境
conda remove --name your_env_name  package_name删除某个包




sudo rm /var/lib/dpkg/lock 解锁
sudo rm /var/lib/apt/lists/lock


ffplay -autoexit 1.mp4  播放mp4文件

通用删除语法
1、sudo apt-get remove <package name> && sudo apt-get autoremove
2、dpkg --list //列出已安装的软件
3、sudo apt-get remove virtualbox && sudo apt-get autoremove


通过dpkg -l|grep name 查找软件包名
执行sudo dpkg -r 软件包名  卸载相应软件，另通过apt-get方式安装的软件还可以使用apt-get remove 软件1 软件2来卸载

#########################
conda 添加镜像
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/

conda config --set show_channel_urls yes
查看全部的镜像：
conda config --show channels
移除想移除的镜像：
conda config --remove channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/



conda install -c conda-forge mamba
mamba install -c conda-forge qgis -y







pip install git+https://github.com/philferriere/cocoapi.git#subdir

pip install matplotlib /mnt/608squad/Semantic-Segmentation-of-Remote-Sensing-Images/dataset
http://mirror.tuna.tsinghua.edu.cn/

pip install labelimg -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install keras -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install pytorch -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install labelimg -i http://pypi.douban.com/simple/

pip install opencv-contrib-python -i https://pypi.tuna.tsinghua.edu.cn/simple
sift = cv2.xfeatures2d.SIFT_create()

pip install Graphviz -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install tensorflow_gpu==1.14.1 -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install pygal_maps_world -i https://pypi.tuna.tsinghua.edu.cn/simple


############
#####tensorboard 可视化

tensorboard --logdir=logs1 --host=127.0.0.1
############

tensorboard --logdir=./logs/train


***********************************
GPU分配不均
from tensorflow.compat.v1 import ConfigProto
from tensorflow.compat.v1 import InteractiveSession

config = ConfigProto()
config.gpu_options.allow_growth = True
session = InteractiveSession(config=config)

***********************************

配置环境
nvidai-smi -l 1  每隔一秒刷新GPU
nvcc -V              查看cuda安装情况版本
where ipython   查看当前python 的安装位置
import tensorflow as tf     导入tf
tf.test.is_gpu_available      测试gpu是否可用


ipynb文件转换.py文件
jupyter nbconvert --to script xxx.ipynb


深度学习目标分割模型：
Mask RCNN
FCN--pspnet
Unet
FCN     tensorflow  公开数据集>3个 （对比数据集）  证明模型的优势，Ubuntu双系统

遥感图像的分类   地表

深度学习目标识检测别模型：
RCNN系列：fast-rcnn、faster-rcnn
SSD
YOLO(V1,V2,V3)



1.生成配置文件
jupyter notebook --generate-config

2.手动生成密码
ipython
>>from notebook.auth import passwd
>>passwd()
3.修改配置文件，打开 jupyter_notebook_config.py

vim /home/yyk/.jupyter/jupyter_notebook_config.py

添加：
c.NotebookApp.ip = '*' #设置为 * 表示所有 IP 都可以访问  
c.NotebookApp.password = u'sha1:ac686559191f:79fabe82d41900a90e931f93635e0dacd6b990de' #填写刚刚生成的密钥  
c.NotebookApp.open_browser = False # 禁止Notebook 启动时自动打开浏览器
c.NotebookApp.port = 8889 #指定访问的端口，默认是8888

4,服务端启动jupyter notebook
jupyter notebook

5.回到本机，先建立一次ssh连接
ssh username@address -L 127.0.0.1:1234（本机）:127.0.0.1:8889（服务器）

6. 在自己浏览器中输入  localhost:1234 直接访问远程的 jupyter notebook了 或者 127.0.0.1:1234

sudo mount -o loop /home/yyk/baidunetdiskdownload/'Linux matlab2018a'/R2018a_glnxa64_dvd1.iso /home/yyk/baidunetdiskdownload/'Linux matlab2018a'/matlab
